# SpringAngularSeedProject

./: .gitignore  README.md  Readme.MD  pom.xml
src/main/java/com/company/sample/config/: PersistenceConfig.java  RootConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/company/sample/feature/controller/: FeatureController.java
src/main/java/com/company/sample/feature/service/: FeatureService.java  FeatureServiceImpl.java
src/main/resources/: log4j.xml  persistence.properties  sample.properties
src/test/java/com/company/sample/feature/: FeatureControllerTest.java  FeatureControllerTestConfig.java
src/test/java/config/: WebMvcConfigTest.java
src/test/resources/: log4j.xml
yo/: bower.json  karma.conf.js  package.json
yo/app/: index.html
yo/app/scripts/: app.js
