dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost/sample
dataSource.username=sample
dataSource.password=Sample!23

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create